sonar.projectKey=lopesrebecca_ValidationsGeneral
sonar.organization=lopesrebecca
sonar.language=cs

sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**

#Teste 
# sonar.tests=tests/
# sonar.cs.opencover.reportsPaths=coverage.opencover.xml
